{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeContextConnection": "Server=sqlserver;Database=Employee;User Id=sa;Password=employee@123;"
  },
  "JwtSettings": {
    "Issuer": "docker.zup.com",
    "Audience": "docker.zup.com",
    "Key": "d0ck3rd0ck3rd0ck3rd0ck3rd0ck3rd0ck3rd0ck3rd0ck3rd0ck3rd0ck3rd0ck3rd0ck3rd0ck3rd0ck3r"
  }
}
